# tms-java

./: candidates.txt  docker-compose.yml  find_umlauts.py  package-lock.json  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/translation-theme/: enterprise-grid.css  styles.css
src/main/java/com/translationagency/: TranslationManagementApplication.java
src/main/java/com/translationagency/config/: DataInitializer.java
src/main/java/com/translationagency/modules/billing/application/: BillingService.java  DunningService.java  VendorInvoiceService.java
src/main/java/com/translationagency/modules/billing/domain/: DunningLog.java  DunningSetting.java  ExternalCost.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  Payment.java  VendorInvoice.java
src/main/java/com/translationagency/modules/billing/infrastructure/: DunningLogRepository.java  DunningSettingRepository.java  ExternalCostRepository.java  InvoiceRepository.java  PaymentRepository.java  VendorInvoiceRepository.java
src/main/java/com/translationagency/modules/billing/ui/: InvoiceEnterpriseGrid.java  InvoicesView.java  VendorInvoicesView.java
src/main/java/com/translationagency/modules/communication/application/: CommunicationService.java
src/main/java/com/translationagency/modules/crm/application/: CustomerService.java
src/main/java/com/translationagency/modules/crm/domain/: ContactPerson.java  Customer.java
src/main/java/com/translationagency/modules/crm/infrastructure/: ContactPersonRepository.java  CustomerRepository.java
src/main/java/com/translationagency/modules/crm/ui/: CustomerCreateView.java  CustomerDetailView.java  CustomerEnterpriseGrid.java  CustomersView.java
src/main/java/com/translationagency/modules/document/application/: DocumentService.java  PdfService.java  StorageService.java
src/main/java/com/translationagency/modules/document/domain/: Document.java  DocumentCategory.java  DocumentVersion.java
src/main/java/com/translationagency/modules/document/infrastructure/: DocumentRepository.java  DocumentVersionRepository.java  LocalStorageService.java  OpenPdfService.java
src/main/java/com/translationagency/modules/document/ui/: DocumentAttachmentList.java
src/main/java/com/translationagency/modules/inquiry/application/: InquiryService.java
src/main/java/com/translationagency/modules/inquiry/domain/: Inquiry.java  InquiryStatus.java  Quote.java  QuoteLine.java  QuoteStatus.java  QuoteUnit.java
src/main/java/com/translationagency/modules/inquiry/infrastructure/: InquiryRepository.java  QuoteRepository.java
src/main/java/com/translationagency/modules/inquiry/ui/: InquiriesView.java  InquiryDetailView.java  InquiryEnterpriseGrid.java  QuoteEnterpriseGrid.java  QuotesView.java
src/main/java/com/translationagency/modules/order/application/: OrderNoteService.java  OrderService.java
src/main/java/com/translationagency/modules/order/domain/: OrderNote.java  OrderStatus.java  PartnerAssignment.java  PartnerAssignmentStatus.java  TranslationOrder.java  TranslationOrderItem.java
src/main/java/com/translationagency/modules/order/infrastructure/: OrderNoteRepository.java  PartnerAssignmentRepository.java  TranslationOrderRepository.java
src/main/java/com/translationagency/modules/order/ui/: JobDialog.java  OrderDetailView.java  OrderEnterpriseGrid.java  OrdersView.java  PartnerFinderDialog.java  TeilauftragDialog.java
src/main/java/com/translationagency/modules/partner/application/: PartnerService.java
src/main/java/com/translationagency/modules/partner/domain/: Partner.java  PartnerLanguagePair.java
src/main/java/com/translationagency/modules/partner/infrastructure/: PartnerLanguagePairRepository.java  PartnerRepository.java
src/main/java/com/translationagency/modules/partner/ui/: PartnerCreateView.java  PartnerDetailView.java  PartnerEnterpriseGrid.java  PartnersView.java
src/main/java/com/translationagency/modules/pricing/application/: PricingService.java
src/main/java/com/translationagency/security/: SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/translationagency/shared/domain/: Money.java
src/main/java/com/translationagency/shared/ui/: BaseEnterpriseGrid.java  Confirmations.java  Notifications.java  StatusBadge.java  ToggleDateTimeField.java
src/main/java/com/translationagency/shared/util/: CsvUtils.java
src/main/java/com/translationagency/ui/: MainLayout.java
src/main/java/com/translationagency/ui/components/: BaseEnterpriseGrid.java
src/main/java/com/translationagency/ui/dashboard/: DashboardView.java
src/main/java/com/translationagency/ui/login/: LoginView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__translation_order_item_extensions.sql  V11__add_currencies_and_units.sql  V12__partner_number.sql  V1__init_schema.sql  V2__document_schema.sql  V3__pricing_and_inquiry_schema.sql  V4__order_partner_billing_schema.sql  V5__extend_entities.sql  V6__number_range_dunning_vendor_invoice.sql  V7__settings_and_text_templates.sql  V8__accounting_scheme_and_number_range_defaults.sql  V9__order_notes.sql
src/test/java/com/translationagency/: CoreWorkflowIntegrationTest.java  TranslationManagementApplicationTests.java
(+28 files in other folders)
